<!DOCTYPE html>
<html>
<head>
  <title>Parish Activities</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <h2>Our Lady of Assumption Parish</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<section class="content">
  <h2>Parish Activities</h2>
  <ul>
    <li>Holy Mass – Sundays First mass at 7am, 9am and 6pm in the evening</li>
        <li>Weekdays 6am in the morning, Mondays, Tuesdays and Thursdays</li>
         <li>On Wednesdays and Fridays, mass is at 7pm.</li>
        <li>Grotto mass every first Saturday of the month.</li>. 
    </li>
    <li>Catechism Classes takes place at 3pm Saturdays and Sundays</li>
    <li>Confessions </li>
    <li>Evangelization Outreach</li>
  </ul>
</section>

<footer>
  <p>&copy; 2026 Our Lady of Assumption Parish</p>
</footer>

</body>
</html>
